# multi-module-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
entity/: build.gradle
entity/src/main/java/com/renan/entity/: EntityApplication.java
entity/src/main/java/com/renan/entity/config/: LiquibaseConfig.java
entity/src/main/java/com/renan/entity/model/: AppUserModel.java
entity/src/main/resources/: application.yml
entity/src/main/resources/dbschema/: changelog-1.0.0.yml  changelog.yml
entity/src/main/resources/dbschemaupdate/: 1-initial-tables.sql
launcher/: build.gradle
launcher/src/main/java/com/renan/launcher/: ApplicationLauncher.java
launcher/src/main/resources/: application.yml
rabbitmq/consumer/: build.gradle
rabbitmq/consumer/src/main/java/com/renan/consumer/: RabbitMQListener.java
rabbitmq/publisher/: build.gradle
rabbitmq/publisher/src/main/java/com/renan/publisher/config/: RabbitMQConfig.java
rabbitmq/publisher/src/main/java/com/renan/publisher/impl/: FirstQueueSender.java
rabbitmq/publisher/src/main/java/com/renan/publisher/interfaces/: Sender.java
repository/: build.gradle
repository/src/main/java/com/renan/repository/: AppUserRepository.java
service/: build.gradle
service/src/main/java/com/renan/service/: CreateUserService.java  RequestUserCreationService.java
service/src/main/java/com/renan/service/dto/: CreateUserDTO.java
service/src/main/java/com/renan/service/impl/: CreateUserServiceImpl.java  RequestUserCreationServiceImpl.java
webservice/: build.gradle
webservice/src/main/java/com/renan/webservice/: UserController.java
webservice/src/main/java/com/renan/webservice/request/: UserCreateRequest.java
