plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

group = "org.example"
version = "1.0-SNAPSHOT"

allprojects {

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {}

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    }
}