pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}

rootProject.name = "multi-module-project"

include 'webservice'
include 'entity'
include 'repository'
include 'service'

include 'rabbitmq:consumer'
findProject(':rabbitmq:consumer')?.name = 'consumer'
include 'rabbitmq:publisher'
findProject(':rabbitmq:publisher')?.name = 'publisher'
include 'launcher'

