plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass = 'com.renan.entity.EntityApplication'
}

dependencies {
    implementation("org.liquibase:liquibase-core:4.24.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('bootRun') {
    dependsOn 'update'
}

tasks.register('update', JavaExec) {
    group = 'Liquibase'
    description = 'Run Liquibase migrations'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.renan.entity.EntityApplication'
    args = [
            '--changeLogFile=classpath:/dbschema/changelog.yml',
            '--url=jdbc:postgresql://localhost:5432/yourdb',
            '--username=youruser',
            '--password=yourpassword',
            '--driver=org.postgresql.Driver',
            'update'
    ]
}