plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' // Necessary for Spring context and dependency management
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":service")
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.9")

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
}

tasks.named('bootJar') {
    enabled = false // Prevent this module from producing a bootable JAR
}

tasks.named('jar') {
    enabled = true // Allow this module to produce a standard JAR
}